[include]
	path = .gituser

[color]
	ui = true

[alias]
	up = pull --rebase
	unadd = reset HEAD
	logs = log --pretty=medium --all --graph --decorate

#[branch "master"]
#	remote = origin
#	merge = refs/heads/master

[push]
	default = simple

[status]
	showUntrackedFiles = all

[core]
	autocrlf = input

[merge]
	tool = intellij

[mergetool "intellij"]
	cmd = idea merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
	trustExitCode = true

[diff]
	tool = intellij

[difftool "intellij"]
	cmd = idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
